=== SYSTEM INFO ===
Linux debi12NUC 6.1.0-38-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.147-1 (2025-08-02) x86_64 GNU/Linux

=== DISK USAGE ===
Dateisystem    Größe Benutzt Verf. Verw% Eingehängt auf
udev             16G       0   16G    0% /dev
tmpfs           3.1G    2.3M  3.1G    1% /run
/dev/nvme0n1p2  467G     41G  403G   10% /
tmpfs            16G    2.0M   16G    1% /dev/shm
tmpfs           5.0M    8.0K  5.0M    1% /run/lock
/dev/loop3      140M    140M     0  100% /snap/jdownloader2/20
/dev/loop0      128K    128K     0  100% /snap/bare/5
/dev/loop1       74M     74M     0  100% /snap/core22/2045
/dev/loop2      517M    517M     0  100% /snap/gnome-42-2204/202
/dev/loop4       92M     92M     0  100% /snap/gtk-common-themes/1535
/dev/loop5       50M     50M     0  100% /snap/snapd/24792
/dev/nvme0n1p1  511M    5.9M  506M    2% /boot/efi
/dev/sda1       916G    9.3G  860G    2% /mnt/docker-data
tmpfs           3.1G    208K  3.1G    1% /run/user/1000

=== MEMORY INFO ===
              gesamt       benutzt     frei      gemns.  Puffer/Cache verfügbar
Speicher:       30Gi       5.8Gi        22Gi       797Mi       3.9Gi        25Gi
Swap:          975Mi          0B       975Mi
